#Sun Feb 12 13:37:47 GMT 2023
item.pixie_powder.name=Proch chohlika
item.hunter_clothing.description=Ta nano-techniczna odzie\u017C (tak, jest) znacznie zwi\u0119ksza zwinno\u015B\u0107 u\u017Cytkownika.
item.shurirang.specialAbility.name=Zafa\u0142szowany teleport
item.strength_ring.description=Pier\u015Bcie\u0144 zrobiony z metalu, w ko\u0144cu co\u015B logicznego.
item.strength_ring.name=Pier\u015Bcie\u0144 si\u0142y
item.gold_bar.description=Pomimo twoich przekona\u0144, zjedzenie jej nie da ci nie\u015Bmiertelno\u015Bci.
item.demonic_scythe.specialAbility.description=Natychmiast leczy 35 punkt\u00F3w zdrowia i przemienia si\u0119 w niepokonanego demona na 5 sekund. W zamian oczywi\u015Bcie za miejsce VIP w piekle.
gameMode.Team\ PVP.name=
item.furnace.name=Piec
item.light_wand.specialAbility.name=Tryb anio\u0142a
item.barbaric_axe.baseAbility.name=Uderzenie toporem
item.fabric.name=Materia\u0142
item.dynarcanite.description=Patyk, kt\u00F3ry mo\u017Ce wysadzi\u0107 arkanit. Wspania\u0142e\! Zosta\u0142 wymy\u015Blony przez maga sfrustrowanego tym, \u017Ce bliskodystansowi go\u015Bcie go atakuj\u0105.
item.wood.description=Bazowy przepis do wielu \u017Ceczy
item.golem_heart.description=To kamienne serce nie ma uczu\u0107.
item.agility_ring.specialAbility.name=
item.crimson\ pistol.description=
item.pixie_powder.description=Kiedy chochlik umiera, cia\u0142o jego zw\u0142ok szybko wysycha i pozostawia proszek. Ma niesamowite w\u0142a\u015Bciwo\u015Bci, jak iskrzenie po potrz\u0105\u015Bni\u0119ciu.
item.dynarcanite.name=Dynarkanit
item.pure_arcanite.description=Arcanite w bardziej skoncentrowanej formie.
item.fire_soul.description=Pozwala zaczarowa\u0107 niekt\u00F3re bronie dusz\u0105 ognia.
item.light_wand.baseAbility.name=\u015Awietlna kula
item.light_sword.name=Miecz \u015Bwiat\u0142a
item.reusable_trap.specialAbility.description=Umie\u015B\u0107 pu\u0142apk\u0119 blisko siebie, uruchamiaj\u0105c kontakt z wrogiem, zadaj\u0105c {@formula 86} punkt\u00F3w obra\u017Ce\u0144 i og\u0142uszaj\u0105c na 2 sekundy. Pu\u0142apka pozostaje 15 sekund.
item.shurirang.specialAbility.description=Rzu\u0107 fa\u0142szywym shurikenem, kt\u00F3ry teleportuje ci\u0119 w wybrane miejsce.
item.deamon_soul.name=Duch demona
item.shield.description=Najlepsza ochrona, to tarcza.
item.fire_sword.description=W przeciwie\u0144stwie do tego, co mogliby\u015Bmy pomy\u015Ble\u0107, ostrze tego miecza jest solidne, ale nie pr\u00F3buj go dotyka\u0107.
item.warlock_wand.specialAbility.name=Przywo\u0142anie
item.crafting_table.name=St\u00F3\u0142 Rzemie\u015Blniczy
item.magic_wood.name=Magiczne drewno
item.shield.specialAbility.description=Wymachujesz tarcz\u0105 przez 4 sekundy. Czyni ci\u0119 niepokonanym, ale zmniejsza twoj\u0105 pr\u0119dko\u015B\u0107 ruchu o 30% i uniemo\u017Cliwia ci u\u017Cycie innej zdolno\u015Bci w tym czasie.
item.wizard_dress.name=Suknia czarodzieja
item.intelligence_ring.description=Klejnot, kt\u00F3ry czyni inteligentnym, naprawd\u0119?
item.fire_sword.specialAbility.name=Taniec Ognia
item.rhinobow.specialAbility.description=Wystrzelasz seri\u0119 3 strza\u0142\u00F3w przeszywaj\u0105cych w jednym czasie.
item.iron_sword.name=\u017Belazny miecz
item.crabmeat.name=Mi\u0119so kraba
item.magic_wand.description=Podstawowa magiczna r\u00F3\u017Cd\u017Cka.
item.dynarcanite.specialAbility.description=Eksploduje w okolicy, zadaj\u0105c {@formula 89} punkty obra\u017Ce\u0144 i odpychaj\u0105c wrog\u00F3w na 0,7 sekundy z pr\u0119dko\u015Bci\u0105 {@formula 90} m / s.
item.crimson\ pistol.specialAbility.description=
item.demonic_scythe.specialAbility.name=Pakt \u015Bmierci
item.hammer.specialAbility.name=
structure.campfire.name=Ognisko
item.campfire.description=Umo\u017Cliwia gotowanie potraw i o\u015Bwietlenie nocy, co odstrasza duchy. Jes to pomocne, poniewa\u017C duchy s\u0105 nie\u015Bmiertelne i zadaj\u0105 ogromne obra\u017Cenia.
item.light_wand.specialAbility.description=Zostajesz op\u0119tany przez anio\u0142a na 6 sekund, zwi\u0119kszaj\u0105c swoj\u0105 pr\u0119dko\u015B\u0107 o 50% i inteligencj\u0119 o 200%.
item.magic_wand.baseAbility.description=Wystrzelasz magiczny pocisk, kt\u00F3ry zadaje {@formula 68} punkt\u00F3w obra\u017Ce\u0144 pierwszemu trafionemu wrogowi.
gameMode.team_survival.description=B\u0105d\u017A ostatni\u0105 dru\u017Cyn\u0105 w ci\u0105gle zmniejszaj\u0105cym si\u0119 terenie przez 20 minut\!
item.coal.name=W\u0119giel
item.barbaric_axe.specialAbility.name=Cios w\u0142\u00F3czni\u0105
item.light_wand.description=Doskona\u0142a replika magicznej r\u00F3\u017Cd\u017Cki u\u017Cywanej przez samego anio\u0142a.
gameMode.team_survival.name=Dru\u017Cynowe przetrwanie
item.paladin_armor.name=Zbroja paladyna
item.strength_ring.specialAbility.description=
structure.desert_plant.name=
item.wood_bow.specialAbility.description=
item.cotton.description=Podstawowy surowiec do tworzenia tkanin i lin.
item.wooden_puppet.name=Drewniana kukie\u0142ka
item.cactus_spike.description=Au\u0107\!
item.cooked_meat.name=Gotowane mi\u0119so
structure.tree.name=
item.magic_wood.description=To drewno ros\u0142o w miejscu zmienionym przez magi\u0119.
item.gold_bar.name=Sztabka z\u0142ota
item.wood_bow.specialAbility.name=
item.hammer.name=M\u0142otek
item.iron_ore.description=U\u017Cyteczny surowiec
item.crimson\ pistol.specialAbility.name=
item.wizard_dress.description=M\u0119\u017Cczy\u017Ani te\u017C mog\u0105 go nosi\u0107.
item.dynarcanite.specialAbility.name=Boom\!
item.stone.name=Kamie\u0144
item.wood_bow.baseAbility.name=Strza\u0142
structure.tombstone.name=
item.healing_pack.description=Ma\u0142a lecz\u0105ca apteczka, do leczenia ran.
item.voodoo_doll.description=Rozerwij j\u0105, aby zmieni\u0107 pozycj\u0119 odradzania.
item.ice_sword.specialAbility.name=Zamro\u017Cone p\u0119kni\u0119cie
item.reusable_trap.description=Pu\u0142apka do postawienia na ziemi, wielokrotnego u\u017Cytku, bez konieczno\u015Bci jej odzyskiwania, dzi\u0119ki magii.
item.intelligence_ring.name=Pier\u015Bcie\u0144 inteligencji
item.shield.name=Tarcza
item.golem_heart.name=Serce golema
item.iron_sword.baseAbility.description=Uderzenie mieczem z kr\u00F3tkiego zasi\u0119gu, kt\u00F3re zadaje {@formula 43} punkt\u00F3w obra\u017Ce\u0144.
structure.rock.name=
item.iron_bar.name=\u017Belazny pr\u0119t
item.wood.name=Drewno
item.ice_sword.baseAbility.description=Trafienie mieczem z du\u017Cej odleg\u0142o\u015Bci, kt\u00F3re zadaje {@formula 45} punkt\u00F3w obra\u017Ce\u0144 i spowalnia ofiary o 30%.
item.arcanite.description=Cenny kamie\u0144, przypominaj\u0105cy diament, przechowuje energi\u0119 magiczn\u0105.
item.barbaric_axe.baseAbility.description=3 jednoczesne trafienia toporem roz\u0142o\u017Cone w sto\u017Cku. Ka\u017Cde trafienie zadaje {@formula 22} punkt\u00F3w obra\u017Ce\u0144.
structure.chest.name=
item.reusable_trap.name=Pu\u0142apka wielokrotnego u\u017Cytku
item.iron_sword.baseAbility.name=Uderzenie mieczem
item.piece_of_soul.name=Kawa\u0142ek duszy
item.wood_bow.name=Drewniany \u0142uk
gameMode.hardcore_cooperative_survival.description=Przetrwaj jak najd\u0142u\u017Cej, w tym niesko\u0144czonym \u015Bwiecie, w pojedynk\u0119 lub z przyjaci\u00F3\u0142mi
item.light_sword.specialAbility.name=Grupowe ulepszenie
item.wood_sword.specialAbility.description=
gameMode.cooperative_survival.name=Coop/Przetrwanie
item.ice_wand.specialAbility.name=Burza
item.crabmeat.description=Surowe smakuje dobrze.
item.fire_sword.baseAbility.name=Ci\u0119cie ogniem
item.cotton.name=Bawe\u0142na
item.fire_wand.baseAbility.name=Kula ognia
item.iron_sword.description=Odporny, ostry, ale \u015Brodek ci\u0119\u017Cko\u015Bci troch\u0119 za mocno na ko\u0144c\u00F3wce. Dlatego kr\u0119cenie si\u0119 jak g\u0142upiec to dobry pomys\u0142 ...
item.arrow.name=Strza\u0142a
item.intelligence_ring.specialAbility.name=
item.stone.description=Kamie\u0144, pi\u0119kny kamie\u0144.
item.wood_sword.baseAbility.name=Uderzenie mieczem
item.cactus_spike.name=Kolec kaktusa
item.warlock_wand.baseAbility.name=Kradzie\u017C duszy
structure.arcanite_rock.name=
item.raw_meat.name=Surowe mi\u0119so
structure.fir.name=
structure.cactus.name=
item.rhinobow.baseAbility.description=Wystrzeliwuje strza\u0142\u0119, kt\u00F3ra przebija wrog\u00F3w, zadaj\u0105c {@formula 96} punkt\u00F3w obra\u017Ce\u0144.
item.iron_sword.specialAbility.description=Przez 6 sekund obracasz si\u0119 nad sob\u0105, zadaj\u0105c {@formula 20} punkt\u00F3w obra\u017Ce\u0144 na sekund\u0119 i zwi\u0119kszaj\u0105c szybko\u015B\u0107 o 50%.
gameMode.pig_revenge.name=\u015Awinie atakuj\u0105\!
item.ice_wand.description=Pomimo swojego du\u017Cego sorbetowego wygl\u0105du, ta magiczna r\u00F3\u017Cd\u017Cka zadaje dobre obra\u017Cenia, utrudniaj\u0105c ruchy ofiar.
item.campfire.name=Ognisko
item.crimson\ pistol.baseAbility.name=
item.apple.description=Jedz codziennie 5 owoc\u00F3w\!
item.iron_ore.name=\ Ruda \u017Celaza
item.grappling_hook.description=Zosta\u0142 wynaleziony przez wojownika, kt\u00F3ry nigdy nie m\u00F3g\u0142 podej\u015B\u0107 do mag\u00F3w.
item.barbaric_clothing.description=Tak, ciuchy mog\u0105 zmieni\u0107 fryzur\u0119.
item.hammer.baseAbility.name=Naprawic\!
item.ice_wand.baseAbility.name=Stalaktyt
structure.furnace.name=Piec
item.hammer.specialAbility.description=
item.crimson\ pistol.name=
item.gold_ore.name=Ruda z\u0142ota
item.paladin_armor.description=Si\u0142a i honor
gameMode.cooperative_survival.description=Przetrwaj jak najd\u0142u\u017Cej, w tym niesko\u0144czonym \u015Bwiecie, w pojedynk\u0119 lub z przyjaci\u00F3\u0142mi\! (mo\u017Cliwe odradzanie)
item.chest.description=Skrzynia do przechowywania rzeczy\!
item.grappling_hook.name=Hak wspinaczkowy
item.chest.name=Skrzynia
item.trinity_ring.name=Pier\u015Bcie\u0144 tr\u00F3jcy
item.crafting_table.description=Pozwala majstrowa\u0107 przy skomplikowanych rzeczach.
item.fire_sword.name=Ognisty miecz
structure.cotton_bush.name=
item.rhinobow.specialAbility.name=Salwa strza\u0142
item.ice_soul.name=Lodowa dusza
structure.crafting_table.name=St\u00F3\u0142 Rzemie\u015Blniczy
item.barbaric_axe.description=Ta bro\u0144 to zr\u00F3wnowa\u017Cona mieszanka topora i w\u0142\u00F3czni. Pot\u0119\u017Cna i por\u0119czna.
item.trinity_ring.specialAbility.name=
item.warlock_wand.description=Kiedy natarczywie patrzysz na fioletowy kamie\u0144, zobaczysz tam potworne g\u0142owy, kt\u00F3re krzycz\u0105 niezno\u015Bnie.
item.apple.name=Jab\u0142ko
item.wood_sword.description=Lepszy ni\u017C nic
item.iron_bar.description=Bardzo przydatny zas\u00F3b.
item.shurirang.name=Shuriang
item.ninja_clothing.description=Dla lepszego opanowania Ninjutsu.
item.fabric.description=Kawa\u0142ek materia\u0142u prawie gotowy do noszenia\!
item.stone_wall.description=Zniszczalna i wyburzalna kamienna \u015Bciana.
item.fire_wand.specialAbility.name=Ogie\u0144\!
item.shield.specialAbility.name=Poza \u017C\u00F3\u0142wia
item.wood_sword.name=Drewniany miecz
structure.giant_crab_spawner.name=
item.hard_leather.name=Twarda sk\u00F3ra
item.shurirang.baseAbility.description=Uruchamia shuriken, kt\u00F3ry wraca do Ciebie po osi\u0105gni\u0119ciu pozycji docelowej. Zadaje {@formula 31} punkt\u00F3w obra\u017Ce\u0144 na pocz\u0105tku ORAZ nadej\u015Bciu.
item.fire_sword.baseAbility.description=Uderzenie mieczem z du\u017Cej odleg\u0142o\u015Bci, zadaj\u0105ce {@formula 39} punkt\u00F3w obra\u017Ce\u0144.
item.leather_armor.name=Sk\u00F3rzana Zbroja
item.furnace.description=Pozwala przekszta\u0142ci\u0107 surowce w rafinowane.
item.warlock_wand.name=R\u00F3\u017Cd\u017Cka czarodzieja
item.wood_bow.baseAbility.description=Wystrzeliwuje strza\u0142\u0119, kt\u00F3ra zadaje {@formula 8} punkt\u00F3w obra\u017Ce\u0144 pierwszemu trafionemu wrogowi.
structure.magic_tree.name=
gameMode.Team\ PVP.description=
item.strength_ring.specialAbility.name=
item.fire_wand.description=To nie jest pochodnia.
item.piece_of_soul.description=Wyci\u0105gni\u0119ty z ca\u0142ej duszy, kawa\u0142ek duszy zawsze ko\u0144czy si\u0119 posiadaniem w\u0142asnego sumienia. Co nie powinno przeszkodzi\u0107 ci w masowym po\u015Bwi\u0119caniu ich za rytua\u0142y przywo\u0142ania.
item.raw_meat.description=Mi\u0119so nieznanego pochodzenia. Lepiej je ugotowa\u0107
item.barbaric_clothing.name=Barba\u017Cy\u0144skie ubranie
gameMode.pig_revenge.description=Du\u017Co bekonu i szynki\! \u015Awinie atakuj\u0105\! Przetrwaj ich atak przez 15 minut i szukaj skrzynek z zaopatrzeniem aly lepiej si\u0119 uzbroi\u0107\!
item.wood_sword.specialAbility.name=
item.agility_ring.description=Szybki i zwinny pier\u015Bcie\u0144, kt\u00F3ry mo\u017Cna za\u0142o\u017Cy\u0107.
item.grappling_hook.specialAbility.name=Rzucenie hakiem
item.reusable_trap.specialAbility.name=Postaw pu\u0142apk\u0119
item.healing_pack.name=Apteczka
item.shurirang.description=Magiczny shuriken, kt\u00F3ry zawsze powraca do swojej wyrzutni, troch\u0119 jak bumerang, w skr\u00F3cie shurirang.
item.cooked_meat.description=O wiele bardziej strawne dla nas, wszystko\u017Cerc\u00F3w.
item.wood_sword.baseAbility.description=Bardzo kr\u00F3tkie uderzenie mieczem, kt\u00F3re zadaje {@formula 12} punkt\u00F3w obra\u017Ce\u0144.
item.demonic_scythe.baseAbility.name=Uderzenie kos\u0105
item.hammer.baseAbility.description=Napraw konstrukcje.
item.demonic_scythe.name=Demoniczna kosa
item.light_wand.baseAbility.description=Kula \u015Bwiat\u0142a, kt\u00F3ra przecina jednostki. Zadaje wszystkim wrogom {@formula 81} obra\u017Cenia i leczy wszystkich sojusznik\u00F3w o {@formula 83} zdrowie. Za ka\u017Cd\u0105 trafion\u0105 jednostk\u0119 leczysz si\u0119 o {@formula 84} punkt\u00F3w zdrowia.
item.pure_arcanite.name=Czysty arkanit
item.iron_armor.name=\u017Belazna zbroja
item.gold_ore.description=B\u0142yszcz\u0105cy, \u017C\u00F3\u0142ty metal.
item.hammer.description=Pozwala na napraw\u0119 konstrukcji.
item.magic_wand.specialAbility.description=
item.ice_wand.name=Lodowa r\u00F3\u017Cd\u017Cka
item.light_sword.specialAbility.description=Wszyscy sojusznicy (\u0142\u0105cznie z tob\u0105) znajduj\u0105cy si\u0119 blisko ciebie otrzymuj\u0105 {@formula 79} punkt\u00F3w zdrowia, ich pr\u0119dko\u015B\u0107 wzrasta o 50%, a ich pancerz o 30% na 3 sekundy.
item.magic_wand.baseAbility.name=Piu piu
item.leather.description=Podstawowy materia\u0142 do st\u00F3rzanej zbroji
item.fire_soul.name=Dusza ognia
item.light_sword.baseAbility.description=Uderzenie mieczem z du\u017Cej odleg\u0142o\u015Bci zadaje {@formula 74} punkty obra\u017Ce\u0144 trafionemu wrogowi i leczy {@formula 76} punkty zdrowia trafionym sojusznikom. Za ka\u017Cdego trafionego sojusznika lub wroga przywracasz sobie {@formula 75} punkt\u00F3w zdrowia.
structure.pyramid.name=
item.rhinobow.description=Ten \u0142uk wykorzystuje niezwyk\u0142e w\u0142a\u015Bciwo\u015Bci rog\u00F3w nosoro\u017Cc\u00F3w.
item.demonic_scythe.baseAbility.description=Uderzasz, skacz\u0105c do przodu, zadaj\u0105c {@formula 50} punkt\u00F3w obra\u017Ce\u0144.
item.agility_ring.specialAbility.description=
item.ice_sword.specialAbility.description=Stwarza p\u0119kni\u0119cie lodu, kt\u00F3re porusza si\u0119 do przodu. Zadaje {@formula 47} obra\u017Ce\u0144 pierwszemu trafionemu celowi, og\u0142usza go na 0,8 sekundy, a nast\u0119pnie spowalnia o 30% na 0,4 sekundy.
item.ice_sword.baseAbility.name=Atak lodu
item.iron_armor.description=Najbardziej odporna zbroja
item.hard_leather.description=Wbrew nazwie, ta sk\u00F3ra jest barczo elastyczna.
item.wooden_puppet.description=Drewniana kukie\u0142ka b\u0119dzie dla ciebie zbiera\u0107. Daj jej kolejn\u0105 drewnian\u0105 marionetk\u0119 aby j\u0105 wy\u0142\u0105czy\u0107.
item.rhinobow.baseAbility.name=Prebijajacy strza\u0142
item.rhinobow.name=Rogo\u0142uk
item.light_sword.description=Trudno powiedzie\u0107, jak wygl\u0105da, jest taki jasny...
item.stone_wall.name=Kamienna \u015Bciana
item.intelligence_ring.specialAbility.description=
item.arrow.description=Uniwersalna amunicja do \u0142uk\u00F3w.
item.fire_wand.baseAbility.description=Wystrzeliwuje ognist\u0105 kul\u0119, kt\u00F3ra zadaje {@formula 64} punkt\u00F3w obra\u017Ce\u0144 pierwszemu trafionemu wrogowi.
item.ice_sword.description=Ten miecz uwalnia takie zimno, \u017Ce zdejmowanie d\u0142oni z r\u0119koje\u015Bci zawsze odbywa si\u0119 kosztem utraty warstwy sk\u00F3ry.
item.demonic_scythe.description=Kosa, g\u0142owa \u015Bmierci, demoniczna aura, czego chcie\u0107 wi\u0119cej?
item.ice_wand.baseAbility.description=Strzelasz lodowym kolcem, zadaj\u0105c {@formula 70} punkt\u00F3w obra\u017Ce\u0144 pierwszemu trafionemu wrogowi i spowalniaj\u0105c go o 40%.
item.voodoo_doll.name=\ Lalka voodoo
item.leather.name=Sk\u00F3ra
item.warlock_wand.baseAbility.description=Wystrzeliwuje pocisk, kt\u00F3ry wybucha na ko\u0144cu trasy, zadaje wrogom {@formula 18} punkty obra\u017Ce\u0144 i kradnie im kawa\u0142ek duszy. Leczy Ci\u0119 r\u00F3wnie\u017C o {@formula 111} punkt\u00F3w zdrowia na trafiony cel.
item.deamon_soul.description=Pozwala zaczarowa\u0107 niekt\u00F3re bronie duchem demona.
item.trinity_ring.specialAbility.description=
item.ice_sword.name=Lodowy miecz
item.magic_wand.name=Magiczna r\u00F3\u017Cd\u017Cka
item.crimson\ pistol.baseAbility.description=
item.grappling_hook.specialAbility.description=Rzucasz hakiem, kt\u00F3ry przyci\u0105gnie do ciebie pierwszy trafiony cel, sojusznika lub wroga.
item.barbaric_axe.specialAbility.description=Skaczesz do przodu, uderzaj\u0105c w\u0142\u00F3czni\u0105. Biegniesz do przodu i zadajesz {@formula 24} punkt\u00F3w obra\u017Ce\u0144 wrogom.
gameMode.hardcore_cooperative_survival.name=Coop/Hardcore
item.agility_ring.name=Pier\u015Bcie\u0144 zwinno\u015Bci
item.ice_soul.description=Pozwala na zakl\u0119cie niekt\u00F3rych broni duchem lodu.
item.arcanite.name=Arkanit
item.wood_bow.description=Raczej skuteczny jak na sw\u00F3j koszt, ale wymaga strza\u0142.
item.coal.description=Doskona\u0142e paliwo.
structure.dead_tree.name=
item.light_wand.name=\u015Awietlna r\u00F3\u017Cd\u017Cka
item.magic_wand.specialAbility.name=
item.trinity_ring.description=Po\u0142\u0105cz czerwony, niebieski i zielony, wyjdzie bia\u0142y.
item.shurirang.baseAbility.name=Tam i z powrotem
item.barbaric_axe.name=Barbarzy\u0144ska toporow\u0142\u00F3cznia
item.fire_wand.specialAbility.description=Strzela ognist\u0105 spiral\u0105, kt\u00F3ra zadaje {@formula 66} obra\u017Cenia pierwszemu trafionemu wrogowi. Pod koniec lotu spirala zapala si\u0119 i zamienia w du\u017Cy kr\u0105g ognia, kt\u00F3ry utrzymuje si\u0119 przez 6 sekund i zadaje {@formula 62} punkt\u00F3w obra\u017Ce\u0144 na sekund\u0119 wszystkim wrogom.
item.rhino_horn.description=Ten twardy i elastyczny r\u00F3g, prawie jak metal, na pewno si\u0119 przyda.
item.rhino_horn.name=R\u00F3g nosoro\u017Cca
item.hunter_clothing.name=Szata \u0142owcy
item.light_sword.baseAbility.name=B\u0142ysk-ci\u0119cie
item.fire_wand.name=Ognista r\u00F3\u017Cd\u017Cka
item.ice_wand.specialAbility.description=Przywo\u0142aj zamie\u0107 w wybrane miejsce, kt\u00F3ra trwa 6 sekund, zadaj\u0105c {@formula 72} punkt\u00F3w obra\u017Ce\u0144 na sekund\u0119 na du\u017Cym obszarze i spowalniaj\u0105c o 40%.
item.iron_sword.specialAbility.name=Kr\u0119cenie
item.fire_sword.specialAbility.description=Przez 10 sekund Twoja si\u0142a i pr\u0119dko\u015B\u0107 zwi\u0119kszaj\u0105 si\u0119 o 50%, a na niewielkim obszarze wok\u00F3\u0142 siebie zadajesz {@formula 41} punkty obra\u017Ce\u0144 wrogom.
item.warlock_wand.specialAbility.description=Zu\u017Cywa 15 kawa\u0142k\u00F3w duszy, aby przywo\u0142a\u0107 Holemona, pos\u0142uszn\u0105 istot\u0119, kt\u00F3ra pluje pociskami. Ta istota pozostaje 2 minuty. Jego moc i odporno\u015B\u0107 rosn\u0105 wraz z twoj\u0105 inteligencj\u0105.
item.leather_armor.description=Ma\u0142a prowizoryczna zbroja.
item.ninja_clothing.name=Ubranie ninja
structure.stone_wall.name=Kamienna \u015Bciana
