#Fri Feb 17 11:15:33 GMT 2023
item.chest.name=Chest
item.hammer.baseAbility.name=Repair\!
item.piece_of_soul.description=Extracted from a complete soul, a piece of soul always ends up having its own conscience. Which should not prevent you from massively sacrificing them for summoning rituals.
item.rhinobow.baseAbility.description=Shoots an arrow that pierces ennemies, dealing {@formula 96} damage points.
item.deamon_soul.description=Allows you to enchant some weapons with the spirit of the demon.
item.ninja_clothing.name=Ninja's clothing
item.hammer.description=Allows to repair structures.
gameMode.cooperative_survival.name=Cooperative / solo survival
item.apple.description=Eat at least 5 fruits and vegetables a day.
item.wood_bow.description=Rather effective for its cost, but requires arrows.
item.Leaf.description=Why would you do it?
item.Seed4.name=Green Seed
item.light_wand.specialAbility.description=You become possessed by an angel for 6 seconds, increasing your speed for 50% and you intelligence for 200%.
item.fire_wand.specialAbility.name=Burning
structure.fireplace.name=Fireplace
item.hard_leather.description=Despite its name, hard leather is surprisingly flexible.
item.wood.description=Base recipe for many things.
item.grappling_hook.description=It was invented by a warrior frustrated with never succeeding in reaching these coward mages.
gameMode.hardcore_cooperative_survival.name=Hardcore cooperative / solo survival
structure.dead_tree.name=
item.wood_bow.specialAbility.name=
item.intelligence_ring.name=Intelligence ring
item.shurirang.name=Shurirang
item.Light\ Apple.description=It tastes like heaven.
item.arrow.name=Arrow
item.grappling_hook.specialAbility.description=Launch the grappling hook, which will attract the first target hit, ally or enemy, to you.
item.wheat.description=I remember bread...
item.fire_wand.specialAbility.description=Shoots a fire spiral that deals {@formula 66} damage to the first enemy hit. At the end of the race, the spiral ignites and becomes a large circle of fire which persists for 6 seconds and deals {@formula 62} points of damage per second to all ennemy.
item.ice_wand.description=Despite its large sherbet look, this magic wand deals good damage while hampering the movements of its victims.
item.shurirang.description=A magical shuriken that always returns to its launcher, a bit like a boomerang, in short, a shurirang.
item.cotton.description=base resource for textile and ropes.
gameMode.Team\ PVP.name=Team PVP
item.Cultivator.name=Cultivator
item.furnace.name=Furnace
item.ice_wand.specialAbility.description=Summon a blizzard to the targeted position, witch lasts 6 seconds, dealing {@formula 72} damage points per seconds in a large area and slowing down by 40%.
gameMode.team_survival.description=Be the last surviving squad in a tightening terrain from 20 minutes\!
item.grappling_hook.name=Grappling hook
item.Fireplace.name=Fireplace
item.rhinobow.name=Rhinobow
item.wood_bow.baseAbility.description=Shoots an arrow that deals {@formula 8} damage points to the first ennemy hit.
item.trinity_ring.name=trinity ring
item.dynarcanite.description=A stick than can explode arcanite, awesome\! It has been invented by a mage frustrated of being always catch by melee guys.
item.rhinobow.specialAbility.description=Throw a round of 3 shots of piercing shot in just one time.
item.iron_sword.baseAbility.description=A short range sword hit, that deals {@formula 43} damage points.
item.Seed6.description=It glitters\!
item.Pocket\ Knife.specialAbility.description=Deals {@formula 210}  damage. Piercing.
item.Leaf.name=Leaf
gameMode.team_survival.name=Team survival
item.agility_ring.name=Agility ring
item.fire_wand.baseAbility.description=Shoots a fire ball that deals {@formula 64} damage points to thefirst ennemy hit.
item.shurirang.baseAbility.description=Launches the shuriken, which returns to you once the target position is reached. Deals {@formula 31} damage points at the going AND the comings.
item.dynarcanite.name=Dynarcanite
item.Seed1.description=Looks awfully familiar to redberry seeds\!
item.fire_soul.description=Allows enchanting some weapons with the fire soul.
item.Pocket\ Knife.name=Pocket Knife
item.iron_ore.description=A useful resource.
item.intelligence_ring.specialAbility.name=
item.Bread.name=Bread
item.Berry\ Soup.name=Berry Soup
item.Seed3.name=Yellow Seed
item.crimson\ pistol.name=Crimson Pistol
item.warlock_wand.baseAbility.description=Fires a projectile which explodes at the end of the course, deals to enemies {@formula 18} damage points and steals a piece of soul from them. Also heals you for {@formula 111} health points per target hit.
structure.tree.name=
item.Berry\ Soup.description=Shouldn't this be called 'fruit salad'?
item.pure_arcanite.name=Pure arcanite
item.coal.name=Coal
item.wood_sword.baseAbility.name=Sword hit
item.magic_wand.specialAbility.name=
structure.Bush.name=
item.pure_arcanite.description=Arcanite in a more concentrated form.
item.ice_sword.specialAbility.name=Frozen fracture
item.shurirang.specialAbility.description=Throw a fake shuriken, witch teleport you at the target position.
item.chest.description=A chest to store your things\!
item.barbaric_axe.specialAbility.description=Jump forward while making a spear hit. Dash forward, and deals {@formula 24} damage points to ennemies.
item.shield.name=Shield
item.light_sword.description=Difficult to say what it looks like, it is so bright.
structure.cotton_bush.name=
item.reusable_trap.specialAbility.name=Place the trap
item.iron_armor.name=Iron armor
item.demonic_scythe.specialAbility.description=Instantly heal 35 health points, and transforms into invincible deamon for 5 seconds. For the cost, of course, of a VIP seat in hell.
item.barbaric_axe.name=Barbaric spearaxe
item.shield.specialAbility.description=Brandish the shield for 4 secondes. Making you invincible, but reduce your movement speed by 30% and prevents you to use another ability during this time.
item.warlock_wand.baseAbility.name=Sool-eat
item.crimson\ pistol.specialAbility.name=Barrage
structure.campfire.name=Campfire
item.rhino_horn.name=Darkrhino's horn
item.ice_wand.name=Ice wand 
item.iron_sword.baseAbility.name=Sword hit
item.wood_bow.baseAbility.name=Shoot
item.iron_armor.description=The most resistant armor.
item.Rope.description=Long and sturdy rope. Better be used for good\!
item.cooked_meat.name=Cooked meat
item.Phase\ Wood.description=It's magical\!
item.demonic_scythe.baseAbility.description=Strike while jumping forward, dealing {@formula 50} damage points.
item.crafting_table.description=Allows you to tinker complicated things.
item.Cultivator.description=Capable of growing seeds.
item.crabmeat.name=Crab meat
item.dynarcanite.specialAbility.description=Explode in the area around you, Dealing {@formula 89} damage points and pushing back ennemies for 0.7s at the speed of {@formula 90} m/s.
item.shield.description=The best defense, is the shield.
item.demonic_scythe.name=Demonic scythe
structure.giant_crab_spawner.name=
item.light_wand.baseAbility.name=Light ball
item.Seed2.name=Orange Seed
item.wooden_puppet.description=\ A wooden puppet that harvest for you. give them a Wooden puppet item to disable themselve.
item.Simple\ Soup.description=Simple, yet filling.
item.Seed9.name=Pink Seed
item.raw_meat.name=Raw meat
item.crabmeat.description=To be tasted raw.
item.wizard_dress.description=Can also be worn by mans.
item.campfire.name=Campfire
structure.fir.name=
item.ice_wand.baseAbility.description=Shoots an ice spike, dealin {@formula 70} damage points to the first enemy hit and slows it down by 40%.
item.strength_ring.specialAbility.description=
gameMode.Hard\ Mode.description=Significantly harder by most aspects. Longer nights, less saturation from food. In short - painful mode.
item.Seed3.description=I heard this grows wheat\!
gameMode.hardcore_cooperative_survival.description=Survive as long as you can, alone or in a group, in an endless open world, watch out for invasions of ninja pigs, the night, and your stomach\! In this hardcore mode, you cannot revive after death.
gameMode.Hard\ Mode.name=Hard Mode
structure.cactus.name=
item.wooden_puppet.name=Wooden puppet
structure.magic_tree.name=
item.fire_sword.specialAbility.description=For 10 seconds, your strength and your speed increases by 50%, and you deal in a small area around you {@formula 41} damage points to ennemies.
gameMode.cooperative_survival.description=Cooperative survival in an endless world. Watch out for invasions of ninja pigs, the night, and your stomach\!
item.hammer.baseAbility.description=Repair structures.
item.cactus_spike.description=A spine of a cactus.
item.crimson\ pistol.description=Very powerful gun\!
item.fire_sword.baseAbility.description=Long range sword hit, dealing {@formula 39} damage points.
item.fire_sword.baseAbility.name=Slice-fire
item.Cooking\ Pot.description=Cooks food but does not provide any light.
item.Seed7.description=Can't figure out what to do with it yet...
item.Heal\ Ring.specialAbility.description=Heal {@formula 149} points of health.
item.barbaric_clothing.name=Barbaric clothing
gameMode.pig_revenge.name=Pig revenge
item.Pocket\ Knife.specialAbility.name=Slash
item.ice_sword.name=Ice sword
item.Pinkberry.description=Tastes bitter.
structure.desert_plant.name=
item.Seed2.description=Can't figure out what to do with it yet...
item.coal.description=Excellent fuel.
item.Space\ Gun.name=Space Gun
item.Space\ Gun.specialAbility.description=Shoot a bunch of bullets one by one, dealing {@formula 145} damage.
item.barbaric_axe.specialAbility.name=Spear hit
item.hunter_clothing.description=This nano-technical clothing (yes it is) highly increases the wearer's agility.
item.ice_sword.baseAbility.name=Ice strike
item.paladin_armor.name=Paladin's armor
item.Wood\ Pistol.specialAbility.description=Heals you at a cost of a single piece of wood, healing {@formula 148} HP.
item.Seed1.name=Red Seed
item.gold_bar.description=Despite your beliefs, eating it will not give you immortality.
item.strength_ring.name=Strength ring
item.magic_wood.name=Magic wood
item.Seed8.name=Purple Seed
item.light_sword.specialAbility.name=Grouped adoubement
item.wood_sword.description=It's better than nothing.
item.Holy\ Cross.name=Holy Cross
item.Light\ Apple.name=Light Apple
item.fire_wand.baseAbility.name=Fire ball
item.ice_wand.specialAbility.name=Blizzard
structure.arcanite_rock.name=
item.rhinobow.specialAbility.name=Piercing salvo
structure.Cultivator.name=Cultivator
item.strength_ring.description=A ring made with metal, finaly something logical.
gameMode.pig_revenge.description=So much bacon and sausage. The pigs take revenge\! Survive their assaults for 15 minutes, find the supply crates to better equip yourself\!
item.Heal\ Ring.specialAbility.name=Heal
item.ice_wand.baseAbility.name=Stalactite
item.magic_wand.baseAbility.description=Fire a magical projectile that deals {@formula 68} damage points to the first ennemy hit.
item.fire_sword.specialAbility.name=Fire dance
item.fire_sword.name=Fire sword
item.reusable_trap.name=Reusable trap
item.campfire.description=Allows cooking foods, and lighting up the night, which scares away ghosts. Which is good because they are immortal and deal huge damage.
item.voodoo_doll.description=Tear it up to change your spawn position.
item.iron_sword.specialAbility.description=For 6 seconds, you spin on yourself, dealing {@formula 20} damage points per seconds and increases your speed by 50%.
item.ice_sword.description=This sword releases such cold that removing your hand from the handle is always done at the cost of a layer of skin.
item.gold_ore.name=Gold ore
item.leather.name=Leahter
item.light_sword.baseAbility.description=Long range sword hit, inflicts {@formula 74} damage points to enemy hit and heals {@formula 76} health points to allies hit. For each ally or enemy hit, heal you for {@formula 75} health points.
item.ice_sword.specialAbility.description=Create an ice fracture that spreads forward. Deals {@formula 47} damage to the first target hit, stun it for 0.8 seconds and then slow it down by 30% for 0.4 seconds.
item.barbaric_axe.baseAbility.name=Axe hit
item.Bun.name=Bun
item.hammer.specialAbility.name=
structure.tombstone.name=
item.fire_wand.name=Fire wand
item.Cooking\ Pot.name=Cooking Pot
item.wood_bow.name=Wood bow
item.Pinkberry.name=Pinkberry
item.strength_ring.specialAbility.name=
item.leather_armor.name=Leather armor
item.Berry\ Jam.description=Not so nutritious, but heals alright\!
item.magic_wand.specialAbility.description=
item.Phase\ Wood.name=Phase Wood
item.furnace.description=Allows to transform raw resources into refined ones.
item.fire_wand.description=No, this is not a torch.
item.healing_pack.description=Small healing kit to bandage his sores.
item.Seed7.name=Blue Seed
item.voodoo_doll.name=Voodoo doll
item.deamon_soul.name=Deamon soul
item.dynarcanite.specialAbility.name=Boom\!
item.barbaric_axe.baseAbility.description=3 simultaneous axe hits distributed in a cone, Each hit deals {@formula 22} damage points.
item.stone_wall.name=Stone wall
item.reusable_trap.specialAbility.description=Place the trap close to you, triggering on ennemy contact, dealing {@formula 86} damage points and stunning for 2 seconde. The trap remains 15 seconde.
item.Redberry.description=Tastes sweet.
item.Seed4.description=Smells like pixie dust.
item.wheat.name=Wheat
item.Berry\ Jam.name=Berry Jam
item.wood_sword.specialAbility.name=
structure.furnace.name=Furnace
item.arrow.description=Universal ammunition for bows.
structure.chest.name=
item.crimson\ pistol.baseAbility.description=Shoots normal bullet, dealing {@formula 143} damage.
item.rhino_horn.description=This hard and elastic horn, almost like metal, must surely be useful.
item.Pocket\ Knife.description=Small knife.
item.light_wand.specialAbility.name=Angel mode
item.Seed8.description=Smells like purpleberries.
structure.crafting_table.name=Crafting table
item.light_sword.baseAbility.name=Flash-slash
item.ice_soul.description=Allows to enchants certain weapons with the spirit of ice.
item.wood_sword.name=Wood sword
item.gold_bar.name=Gold bar
structure.Cooking\ Pot.name=Cooking Pot
item.fire_sword.description=Unlike what we could think, The blade of this sword is solid, but don't try to touch it.
item.Holy\ Cross.specialAbility.description=Heals you and close-by allies by {@formula 157} HP.
item.hunter_clothing.name=Hunter's clothing
item.shurirang.specialAbility.name=Shurifake
item.healing_pack.name=Healing pack
item.Space\ Gun.baseAbility.name=Pew
item.wizard_dress.name=Wizard dress
item.Pixie\ Soup.name=Pixie soup.
item.Wood\ Pistol.baseAbility.description=Shoots a single bullet, dealing {@formula 147} damage.
item.intelligence_ring.specialAbility.description=
item.demonic_scythe.baseAbility.name=Scythe-rush
item.hard_leather.name=Hard leather
structure.pyramid.name=
item.light_wand.description=Perfect replica of the magic wand used by angel themselves.
item.Wood\ Pistol.baseAbility.name=Pew
item.warlock_wand.description=When you look insistently at the purple stone, you will see monstrous heads there that unbearably scream.
item.golem_heart.name=Golem heart
item.ninja_clothing.description=For a better mastery of Ninjutsu.
item.barbaric_axe.description=This weapon is a balanced mixture of axe and spear. Powerful and handy.
structure.Phased\ Tree.name=
item.magic_wand.name=Magic wand
item.ice_soul.name=Ice soul
item.stone.name=Stone
item.Aquamarine.description=Shiny teal stone.
item.agility_ring.description=An easy and quick ring to put on.
item.wood_sword.specialAbility.description=
item.reusable_trap.description=A trap to place on the ground, reusable, without having to retrieve it, because of magic.
item.crimson\ pistol.specialAbility.description=Shoots barrage of weak bullet scrap, dealing {@formula 145} damage.
item.leather_armor.description=Small improvised armor.
gameMode.Skeleton\ Army.description=The living bones attack\! Survive for 25 minutes.
item.trinity_ring.specialAbility.description=
item.shurirang.baseAbility.name=Back and forth
item.Simple\ Soup.name=Simple Soup
item.iron_sword.specialAbility.name=Spinning
item.Seed6.name=Cyan Seed
item.crimson\ pistol.baseAbility.name=Shot
item.Bun.description=Small bun. Tastes like bread.
item.warlock_wand.specialAbility.description=Consumes 15 pieces of soul to summon a Holemon, an obedient creature that spits projectiles. This creature remains 2 minutes. Its power and resistance increases with your intelligence.
item.Wood\ Pistol.name=Wood Pistol
item.warlock_wand.name=Warlock wand
item.intelligence_ring.description=A jewel that makes intelligent, really ?
item.iron_sword.name=Iron sword
item.cooked_meat.description=Much more digestible for us, homnivores.
item.iron_bar.name=Iron bar
item.hammer.name=Hammer
item.gold_ore.description=A shiny metal made by a cosmic cataclysm.
item.warlock_wand.specialAbility.name=Summon\: Holemon
item.Holy\ Cross.specialAbility.name=Heal Aura
item.agility_ring.specialAbility.description=
item.hammer.specialAbility.description=
item.trinity_ring.description=Mix Red, green, and blue, it's white.
item.Wood\ Pistol.description=Not too bad\! But still garbage.
item.Purpleberry.name=Purpleberry
item.light_wand.name=Light wand
item.wood.name=Wood
item.grappling_hook.specialAbility.name=Grappling hook throwing
item.Space\ Gun.baseAbility.description=Shoots a bullet, dealing {@formula 143} damage.
item.Space\ Gun.description=Pew\! Pew\! Fun\!
item.magic_wood.description=This wood has grown in an environment infused by magic. 
item.fabric.name=Fabric
item.piece_of_soul.name=Piece of soul
item.Heal\ Ring.description=Powerful ring that weakens and heals your body.
item.stone_wall.description=A destructible and deconstructible stone wall.
item.Bread.description=A nice, big loaf of fresh bread.
item.paladin_armor.description=Strength, and honor.
item.Fireplace.description=Gives off better light, cooks food faster and allows smelting of wood and magic wood. In short\: cool upgrade\!
gameMode.Team\ PVP.description=Small map with team fighting.
item.trinity_ring.specialAbility.name=
item.light_wand.baseAbility.description=A ball of light which crosses the units. Inflicts to all enemies {@formula 81} damage and heals all allies for {@formula 83} health. For each unit hit, you get healed for {@formula 84} health points.
item.Pixie\ Soup.description=Disgusting. Filling and healing, but disgusting.
item.leather.description=Base recipe for leather clothing.
item.wood_sword.baseAbility.description=Very short sword hit, that deals {@formula 12} damage points.
item.iron_bar.description=A very useful resource.
item.cactus_spike.name=Cactus spine
item.raw_meat.description=Unknown origin meat, It's better to cook it.
item.Rope.name=Rope
item.wood_bow.specialAbility.description=
item.rhinobow.baseAbility.name=Piercing shot
item.Space\ Gun.specialAbility.name=Barrage
item.light_sword.specialAbility.description=All allies (including you) close to you are healed for {@formula 79} health points, and their speed increases by 50% and their armor by 30% for 3 seconds.
item.Seed5.description=Can't figure out what to do with it yet...
item.Wood\ Pistol.specialAbility.name=Wood Power
item.ice_sword.baseAbility.description=A High range sword hit, that deals {@formula 45} damage points, and slows down victims by 30%.
item.iron_sword.description=Resistant, sharp, but a gravity center a bit too much on the tip. This is why spinning like a fool with is a good idea...
item.stone.description=Stone, my beautiful stone.
item.Seed5.name=Teal Seed
item.Seed9.description=Some villagers from another world used this to grow some strage plant with pink berries it produces.
item.pixie_powder.name=Pixie powder
item.arcanite.description=Precious stone that looks like diamonds, it stores magical energy.
structure.rock.name=
item.Purpleberry.description=Tastes sour.
item.Redberry.name=Redberry
item.Holy\ Cross.description=I hope you are not onto religion.
item.Aquamarine.name=Aquamarine
item.fabric.description=A piece of fabric almost ready to wear\!
item.light_sword.name=Light sword
item.shield.specialAbility.name=Turtle posture \!
item.demonic_scythe.specialAbility.name=Pact with death
item.Heal\ Ring.name=Heal Ring
item.cotton.name=Cotton
item.iron_ore.name=Iron ore
item.magic_wand.baseAbility.name=Piou piou
item.demonic_scythe.description=A scythe, a skull, a demonic aura, what more could you ask for?
item.barbaric_clothing.description=Yes, clothes can change the haircut.
item.agility_ring.specialAbility.name=
item.fire_soul.name=Fire soul
item.golem_heart.description=This stone heart is not without feelings.
gameMode.Skeleton\ Army.name=Skeleton Army Attack
item.arcanite.name=Arcanite
item.apple.name=Apple
item.pixie_powder.description=When a pixie die, the flesh of his corpse dries quicky and leaves this powder. It has amazing properties, like sparking when shaken.
structure.stone_wall.name=Stone wall
item.crafting_table.name=Crafting table
item.rhinobow.description=This arc exploits the extraordinary properties of darkrhino horns.
item.magic_wand.description=A basic magic wand.
