!!com.pixurvival.core.contentPack.summary.ContentPackSummary
identifier:
  name: Vanilla Additions
  version: {major: 1, minor: 0}
  author: SharkHendrix & KillerIKY
gameModeSummaries:
- nameTranslations: {en: Cooperative / solo survival}
  descriptionTranslations: {en: 'Cooperative survival in an endless world. Watch out for invasions of ninja pigs, the night,
      and your stomach!'}
  teamNumberInterval: {min: 1, max: 1}
  teamSizeInterval: {min: 1, max: 10}
  roleSummaries: null
- nameTranslations: {en: Hardcore cooperative / solo survival}
  descriptionTranslations: {en: 'Survive as long as you can, alone or in a group, in an endless open world, watch out for
      invasions of ninja pigs, the night, and your stomach! In this hardcore mode, you cannot revive after death.'}
  teamNumberInterval: {min: 1, max: 1}
  teamSizeInterval: {min: 1, max: 10}
  roleSummaries: null
- nameTranslations: {en: Team survival}
  descriptionTranslations: {en: Be the last surviving squad in a tightening terrain from 20 minutes!}
  teamNumberInterval: {min: 2, max: 6}
  teamSizeInterval: {min: 1, max: 4}
  roleSummaries: null
- nameTranslations: {en: Pig revenge}
  descriptionTranslations: {en: 'So much bacon and sausage. The pigs take revenge! Survive their assaults for 15 minutes,
      find the supply crates to better equip yourself!'}
  teamNumberInterval: {min: 1, max: 1}
  teamSizeInterval: {min: 1, max: 10}
  roleSummaries: null
- nameTranslations: {en: Team PVP}
  descriptionTranslations: {en: Small map with team fighting.}
  teamNumberInterval: {min: 2, max: 4}
  teamSizeInterval: {min: 1, max: 8}
  roleSummaries: null
- nameTranslations: {en: Skeleton Army Attack}
  descriptionTranslations: {en: The living bones attack! Survive for 25 minutes.}
  teamNumberInterval: {min: 1, max: 1}
  teamSizeInterval: {min: 1, max: 1}
  roleSummaries: null
- nameTranslations: {en: Hard Mode}
  descriptionTranslations: {en: 'Significantly harder by most aspects. Longer nights, less saturation from food. In short
      - painful mode.'}
  teamNumberInterval: {min: 1, max: 1}
  teamSizeInterval: {min: 1, max: 10}
  roleSummaries: null
releaseVersion: ALPHA_12C
